<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9" pages="2">
  <diagram name="ComponentesAWS" id="g_0XiWX7OkvR4TSxs_wE">
    <mxGraphModel dx="1687" dy="2153" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q7lwjRk_SVhmtjSoNONH-1" value="Api endpoint:&amp;nbsp;/articles" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoint;" parent="1" vertex="1">
          <mxGeometry x="20" y="70" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-4" value="Api endpoint:&amp;nbsp;/blogs " style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoint;" parent="1" vertex="1">
          <mxGeometry x="30" y="230" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-5" value="Api endpoint:&amp;nbsp;/reports " style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoint;" parent="1" vertex="1">
          <mxGeometry x="30" y="420" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-6" value="Api endpoint:&amp;nbsp;/info " style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoint;" parent="1" vertex="1">
          <mxGeometry x="30" y="580" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-7" value="lbd-get-articles" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="70" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-8" value="lbd-get-blogs" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="236" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-9" value="lbd-get-reports" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="410" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-10" value="lbd-get-info" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="586" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-11" value="s3-raw-data" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" parent="1" vertex="1">
          <mxGeometry x="480" y="320" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-12" value="glue-etl-articles" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue;" parent="1" vertex="1">
          <mxGeometry x="690" y="110" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-14" value="glue-etl-blogs" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-15" value="glue-etl-reports" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue;" parent="1" vertex="1">
          <mxGeometry x="690" y="430" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="q7lwjRk_SVhmtjSoNONH-16" value="glue-etl-info" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue;" parent="1" vertex="1">
          <mxGeometry x="690" y="580" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="bnry4tcucfxJ7SGGjkOE-1" value="redshift-warehouse&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Extracci%C3%B3n%20de%20Datos%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%2250%22%20width%3D%22160%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22AWS%20Lambda%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FF9900%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22120%22%20width%3D%22100%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22API%20Spaceflight%20News%22%20style%3D%22shape%3Dcloud%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23B3D9FF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2280%22%20y%3D%22200%22%20width%3D%22140%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22Amazon%20S3%20(Raw%20Data)%22%20style%3D%22shape%3Dcylinder%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%230099FF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22250%22%20y%3D%22120%22%20width%3D%22140%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22Procesamiento%20con%20Spark%20(AWS%20EMR)%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFCC99%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22120%22%20width%3D%22200%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22Amazon%20Redshift%20(Data%20Warehouse)%22%20style%3D%22shape%3Dcylinder%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FF6666%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22700%22%20y%3D%22120%22%20width%3D%22180%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22Airflow%20(Amazon%20MWAA)%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%2366CC99%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%2250%22%20width%3D%22160%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22AWS%20CloudWatch%20(Monitoreo)%22%20style%3D%22ellipse%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23FFCC00%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22450%22%20y%3D%22200%22%20width%3D%22160%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22Dashboards%20(Amazon%20QuickSight)%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%2366B2FF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22700%22%20y%3D%2250%22%20width%3D%22180%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20edge%3D%221%22%20source%3D%223%22%20target%3D%224%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20edge%3D%221%22%20source%3D%223%22%20target%3D%225%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20edge%3D%221%22%20source%3D%225%22%20target%3D%226%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20edge%3D%221%22%20source%3D%226%22%20target%3D%227%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20edge%3D%221%22%20source%3D%228%22%20target%3D%223%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20edge%3D%221%22%20source%3D%226%22%20target%3D%229%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20edge%3D%221%22%20source%3D%227%22%20target%3D%2210%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3Ewareware&lt;/span&gt;" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.redshift;" vertex="1" parent="1">
          <mxGeometry x="960" y="320" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="bnry4tcucfxJ7SGGjkOE-2" value="quicksigh-dashboard" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.quicksight;" vertex="1" parent="1">
          <mxGeometry x="1202" y="320" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Eh_-Gvj3XB_K1MgBNr3P-1" value="airflow-pipeline" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.managed_workflows_for_apache_airflow;" vertex="1" parent="1">
          <mxGeometry x="680" y="-90" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Eh_-Gvj3XB_K1MgBNr3P-2" value="cloud-watch-monitoring" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cloudwatch;fillColor=#759C3E;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="-105" width="82.5" height="93" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dfHJ6K9LqLYBzXeUG1Qx" name="FlujoDeDatos">
    <mxGraphModel dx="1195" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0rJPWCSwHsXV75xh-N99-1" value="Extracción de Datos" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-2" value="AWS Lambda" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FF9900;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-3" value="API Spaceflight News" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#B3D9FF;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-4" value="Amazon S3 (Raw Data)" style="shape=cylinder;whiteSpace=wrap;html=1;fillColor=#0099FF;" vertex="1" parent="1">
          <mxGeometry x="250" y="120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-5" value="Procesamiento con Spark (AWS EMR)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCC99;" vertex="1" parent="1">
          <mxGeometry x="450" y="120" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-6" value="Amazon Redshift (Data Warehouse)" style="shape=cylinder;whiteSpace=wrap;html=1;fillColor=#FF6666;" vertex="1" parent="1">
          <mxGeometry x="700" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-7" value="Airflow (Amazon MWAA)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#66CC99;" vertex="1" parent="1">
          <mxGeometry x="450" y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-8" value="AWS CloudWatch (Monitoreo)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFCC00;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-9" value="Dashboards (Amazon QuickSight)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="700" y="50" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-10" edge="1" parent="1" source="0rJPWCSwHsXV75xh-N99-2" target="0rJPWCSwHsXV75xh-N99-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-11" edge="1" parent="1" source="0rJPWCSwHsXV75xh-N99-2" target="0rJPWCSwHsXV75xh-N99-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-12" edge="1" parent="1" source="0rJPWCSwHsXV75xh-N99-4" target="0rJPWCSwHsXV75xh-N99-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-13" edge="1" parent="1" source="0rJPWCSwHsXV75xh-N99-5" target="0rJPWCSwHsXV75xh-N99-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-14" edge="1" parent="1" source="0rJPWCSwHsXV75xh-N99-7" target="0rJPWCSwHsXV75xh-N99-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-15" edge="1" parent="1" source="0rJPWCSwHsXV75xh-N99-5" target="0rJPWCSwHsXV75xh-N99-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0rJPWCSwHsXV75xh-N99-16" edge="1" parent="1" source="0rJPWCSwHsXV75xh-N99-6" target="0rJPWCSwHsXV75xh-N99-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
